# quiz-app-internship

./: .gitignore  package-lock.json  package.json
Konteh/: Konteh.sln
Konteh/Common/DBAccess/: KontehContext.cs
Konteh/Common/Models/: Answer.cs  Candidate.cs  Exam.cs  Question.cs
Konteh/Konteh.BackOfficeApi/: Konteh.BackOfficeApi.csproj  Konteh.BackOfficeApi.http  Program.cs  appsettings.json
Konteh/Konteh.BackOfficeApi.Tests/: CreateQuestionTests.CreateQuestionTest.verified.txt  CreateQuestionTests.cs  FakePolicyEvaluator.cs  IntegrationBase.cs  Konteh.BackOfficeApi.Tests.csproj
Konteh/Konteh.BackOfficeApi/Controllers/: QuestionsController.cs
Konteh/Konteh.BackOfficeApi/Features/Questions/: CreateOrUpdateQuestion.cs  DeleteQuestion.cs  GetAllQuestions.cs  GetById.cs
Konteh/Konteh.BackOfficeApi/Features/Questions/Models/: AnswerItem.cs
Konteh/Konteh.BackOfficeApi/Infrastructure/: CustomSchemeNameGenerator.cs
Konteh/Konteh.BackOfficeApi/Properties/: launchSettings.json
Konteh/Konteh.Domain/: Answer.cs  Candidate.cs  Exam.cs  ExamQuestion.cs  Question.cs
Konteh/Konteh.Domain/Enum/: Category.cs  Type.cs
Konteh/Konteh.FrontOfficeApi/: Konteh.FrontOfficeApi.csproj  Konteh.FrontOfficeApi.http  Program.cs  appsettings.json
Konteh/Konteh.FrontOfficeApi/Controllers/: CandidateController.cs  QuestionsController.cs
Konteh/Konteh.FrontOfficeApi/Infrastructure/: CustomSchemeNameGenerator.cs
Konteh/Konteh.FrontOfficeApi/Properties/: launchSettings.json
Konteh/Konteh.Infrastructure/: Konteh.Infrastructure.csproj  KontehContext.cs  migration commands.txt
Konteh/Konteh.Infrastructure/Behaviors/: ValidationBehavior.cs
Konteh/Konteh.Infrastructure/Configuration/: AnswerConfiguration.cs  ExamQuestionConfiguration.cs  QuestionConfiguration.cs
Konteh/Konteh.Infrastructure/ExceptionHandlers/: ValidationExceptionHandler.cs
Konteh/Konteh.Infrastructure/Exceptions/: CandidateRegistrationException.cs  EntityNotFoundException.cs
Konteh/Konteh.Infrastructure/Migrations/: 20240514130018_InitialCreate.Designer.cs  20240514130018_InitialCreate.cs  20240516124407_ChangedPropertyTextInQuestion.Designer.cs  20240516124407_ChangedPropertyTextInQuestion.cs  20240522074614_AddedIsDeletedInAnswerAndQuestion.Designer.cs  20240522074614_AddedIsDeletedInAnswerAndQuestion.cs  20240524103716_AddedCandidates.Designer.cs  20240524103716_AddedCandidates.cs  20240528062253_ExamQuestion.Designer.cs  20240528062253_ExamQuestion.cs  KontehContextModelSnapshot.cs
Konteh/Konteh.Infrastructure/Repository/: AnswerRepository.cs  BaseRepository.cs  CandidateRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  IRepository.cs  QuestionRepository.cs
back-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
back-office-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  validation.ts
front-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
(+24 files in other folders)
